{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "financeBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc financeBot.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelmangold"
  },
  "keywords": [
    "telegramBot",
    "finance"
  ],
  "author": "Marcel Mangold",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^7.14.3",
    "dotenv": "^8.2.0",
    "pg": "^7.18.2",
    "telegraf": "^3.36.0",
    "telegraf-keyboard": "^1.1.2",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  }
}
